.kotak{
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    
}

.plex{
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

img {
float: left;
width:  100px;
height: 300px;
object-fit: cover;
}

footer {
text-align: center;
padding: 3px;
background-color: DarkSalmon;
color: white;
}

h1::first-line{
color: #ff0000;
font-variant: small-caps;
}
::selection {
color: red;
background: yellow;
}

header{
padding: 1px;
text-align: center;
background: #1abc9c;
color: white;
font-size: 15px;
width: 100%;
top: 0;
left: 0;
bottom: 0;
right: 0;
height: 50px;
position: fixed;
}

.strg-cont, .sold-cont{
width: 80%;
height: 300px;
overflow: auto;
margin: 30px auto;
border: 1px solid black;
margin-top: 5rem;
}

ul li{
list-style-type: none;
}

.strg-cont ul li:nth-child(odd) {
background: rgb(1, 202, 233);
}

.sold-cont ul li:nth-child(odd) {
background: rgb(1, 202, 233);
}

*{
padding: 0;
margin: 0;
}

